{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SampleDb": "server=localhost;Database=SampleDb;User Id=sa;Password=SwN12345678;TrustServerCertificate=True;",
    "SqlProvider": "System.Data.SqlClient"
  }  
}
